<!DOCTYPE html>
<html>
<head>
<title>Contact Form</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<div class="container">
	<div class="jumbotron">
		<img src="https://pbs.twimg.com/profile_images/911078568284717056/IFy3XaRq_400x400.jpg" class="img-fluid" width="400px" height="400px">
		<h1>Martin John L. Dolorico</h1>
		<p>Professional Fanboy. Ambivert. Cancer. INTP. Phlegmatic. Audiophile. Geek.</p>
    <a class="btn btn-primary" href="https://mldolorico.github.io/myCV/" role="button">Home</a>
		<a class="btn btn-primary" href="https://twitter.com/mjdolorico?lang=en" role="button">Twitter</a>
		<a class="btn btn-primary" href="https://www.facebook.com/mj.dolorico" role="button">Facebook</a>
		<a class="btn btn-primary" href="https://www.instagram.com/mjdolorico/" role="button">Instagram</a>
	</div>

<h3>Send me your thoughts!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
